
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: outfit;
}
body{
    background-color: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #131921;
    padding: 10px 20px;
    color: #fff;
}

.nav-country{
    display: inline;
    line-height: 1;
    margin-left: 15px;
    font-size: 13px;
    color: white;
}
.nav-country{
    color: #fff;
    font-size: 14px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background-color:white;
    color: grey;
    max-width: 1000px;
    border-radius: 6px;

    margin-left: 15px;
}
.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    border-radius: 4px 0;
    background-color: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
::placeholder{
    font-size: 17px;
    margin-left: 20px;
}

.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-icon{
    max-width: 40px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 6px;
}
.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 700;
    margin-left: 15px;
}
.nav-text{
    margin-left: 15px;
}
.nav-text p{
    font-size: 15px;
}
.nav-text h1{
    font-size: 20px;

}
.nav-cart{
   
    margin: 0px 15px;
}
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 7px 20px;
    background-color: #232f3e;
    color: white;
    font-size: 15px;
}
.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 28px;
    font-weight: 700;
    font-size: 20;
}
.header-slider ul{
    display: flex;
    overflow-y:hidden;
}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 30%;
    z-index: 1;
    padding: 5vh 1vw ;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer; 
}
.control_next{
    right: 0;
}
.boxrow{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
        justify-content: space-between;
    margin: 20px 30px;
}
.boxcol{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: white;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
    
}
.boxcol a{
    font-size: 15px;
    color: #009999;
    font-weight: 500;
}
.headerbox{
    margin-top: -20vw;
}
.productslider{
    background:white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.productslider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}
.productslider .products img{
    max-width: 200px;
    max-height: 200px;
}
/* .productslider .products::-webkit-scrollbar{
    display: none;

} */
.productsliderprice{
    background: white;
    margin: 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.productsliderprice .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;


}
.productcard{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}

.productcard img{
    width: 100px;
    margin: 0 50px;
}

.productoffer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 15px;
}
.productoffer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 15px;
}

.productprice {
    color:gray;
    font-size: 15px;
    
}
.productcard h4{
    color: #525252;
    font-size: 16;
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #131921;
    padding: 20px 60px;

}
/* media query */

@media only screen and (max-width:900px){
    nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .boxcol{
        max-width: 48%;

    }

}
@media only screen and (max-width:600px){
    .nav-country{
        display: none;
    }
    .nav-language{
        display: none;
    }
    .nav-text{
        display: none;
    }
    .nav-bottom{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;

    }
    .nav-bottom{
        display: flex;
    }
  
    .nav-bottom::-webkit-scrollbar{
        display: none;
    }
    .nav-bottom p{
        flex-wrap:nowrap
    }
    .mobile-user-icon{
        display: flex !important;
        flex: 1;
        justify-content: flex-end;
    }
    .mobile-user-icon img{ 
        width: 25px;
    }
    .nav-cart h3{
        display: none;
    }
    .nav-cart img{
        width: 25px;
    }
    .header-slider a{
        top: 33%;
        padding: 2vh 1vh;
        font-size: 15px;
    }
    .boxcol{
        max-width: 100%;
        width: 100%;
    }
    footer{
        justify-content: center;
        flex-direction: column;
        font-size: 14px;
    }
}



